{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@tanstack/react-query": "^5.66.11",
    "axios": "^1.8.1",
    "esbuild": "0.24.2",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.4.10",
    "jalali-moment": "^3.3.11",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.507.0",
    "mapbox-gl": "^3.11.1",
    "maplibre-gl": "^5.4.0",
    "maplibre-react-components": "^0.2.2",
    "motion": "^12.4.10",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "solar-icon-set": "^1.0.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwind-scrollbar-hide": "^2.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
